.nav
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: #09201C
        z-index: 4
    &-wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
        padding: 0px 16px
    &-logo
        max-width: 48px
        height: 48px
    &-list
        display: flex
        position: relative
        z-index: 4
        li
            list-style: none
            margin-left: 40px
    &-link
        color: #FFFFFF
        font-size: 14px
        text-decoration: none
        font-weight: 400
        line-height: 16px
        transition: 0.3s
        &:hover
            color: #ffffff
    &-burger
        display: none
    &-logo
        max-width: 80px
        display: flex
        align-content: center
        align-items: center
        z-index: 5

@media (max-width: 768px)
    body.lock
        overflow: hidden
    .nav
        &-wrap
            min-height: 80px
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: #071714
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: #aaaaaa
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: #aaaaaa
                left: 0
                width: 100%
                height: 2px
                top: 9px

.nav-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.nav-menu.active
    top: 0


// Main

.main
    &-wrap
        padding: 150px 0px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-content
        &__title
            font-size: 40px
            font-weight: 700
            text-transform: uppercase
            color: #E8E8E8
        &__subtitle
            display: block
            margin-top: 16px
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #AAAAAA
    &-img
        max-width: 405px

.best
    &-wrap
        padding: 150px 0
        padding-top: 10px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-title
        margin: 0 auto
        text-align: center
        font-size: 40px
        color: #E8E8E8
        margin-bottom: 100px
        position: relative
        max-width: 700px
        span
            color: #41946C
        &::before
            position: absolute
            top: 0
            left: 0
            content: ''
            width: 100%
            height: 2px
            background-color: #41946C
        &::after
            position: absolute
            top: 50px
            left: 0
            content: ''
            width: 100%
            height: 2px
            background-color: #41946C

    &-img
        max-width: 390px
    &-content
        &__item
             max-width: 300px
             margin-bottom: 32px
        &__title
            font-size: 24px
            font-weight: 700
            color: #E8E8E8
        &__subtitle
            font-size: 16px
            margin-top: 16px
            font-weight: 400
            color: #AAAAAA
            line-height: 26px
            display: block

.play
    &-wrapper
        background-color: #317655
        padding: 70px 0px
        text-align: center
        border-radius: 80px
    &-title
        color: #E8E8E8
        margin-bottom: 40px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
    &-item
        padding: 12px 8px
        padding-bottom: 24px
        background-color: #0B1F1B
        border-radius: 45px
        margin-top: 24px
        max-width: 213px
        &__img
            max-height: 160px
            border-radius: 32px
        &__content
            text-align: center
            margin-top: 32px
            display: flex
            flex-direction: column
            align-items: center
        &__title
            font-size: 22px
            font-weight: 700
            color: #E8E8E8
            height: 60px
        &__button
            margin-top: 8px
            text-decoration: none
            color: #E8E8E8
            background-color: rgba(82, 165, 125, 0)
            border-radius: 8px
            border: solid 1px #E8E8E8
            padding: 14px 32px
            width: 80px
            font-size: 16px
            font-weight: 700
            transition: 0.2s
            display: block
            &:hover
                border: #52A57D
                background-color: rgba(82, 165, 125, 1)
                box-shadow: 0px 8px 16px rgba(75, 184, 132, 0.31)

.alert
    &-wrap
        margin: 32px auto
        background-color: #317655
        padding: 24px
        display: flex
        align-items: start
        max-width: 550px
        justify-content: center
        border-radius: 30px

    &-title
        margin-left: 24px
        font-size: 12px
        font-weight: 400
        line-height: 14px
        color: #E8E8E8

.partner
    &-wrapper
        padding: 50px 0px
    &-title
        text-align: center
        color: #E8E8E8
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-content: center
        align-items: center
        &__name
            text-align: center
            color: #AAAAAA
            font-size: 22px
            font-weight: 700
            text-transform: uppercase
            line-height: 58px
            margin-top: 70px
            transition: 0.2s
            padding: 0px 24px
            &:hover
                color: #317655


.features
    &-wrapper
        padding: 150px 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
        align-content: center
    &-item
        max-width: 250px
        max-height: 250px
        text-align: center
        &__bg
             background-color: #317655
             border-radius: 40px
        &__img
            padding: 50px
        &__title
            color: #E8E8E8
            font-size: 24px
            font-weight: 700
            margin-top: 32px
        &__subtitle
            display: block
            margin-top: 16px
            color: #AAAAAA



.footer
    background-color: #041411
    &-wrapper
        padding: 50px 0px

        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        align-items: start
        align-content: center
    &-item
        max-width: 300px
        &__title
            color: #317655
            font-size: 24px
            font-weight: 700
            margin-bottom: 24px
        &__subtitle
            font-size: 16px
            font-weight: 400
            color: #AAAAAA
            margin-bottom: 24px
            margin-top: 0
        &__link
            font-size: 16px
            font-weight: 400
            color: #aaaaaa
            line-height: 16px
            margin-bottom: 24px
            text-decoration: none
            display: block
            transition: 0.2s
            &:hover
                color: #317655