.privacy
    padding: 100px 20px
    &__title
        color: #E8E8E8
        font-size: 32px
    &__subtitle
        color: #AAAAAA
        font-size: 18px
        font-weight: normal
    p
        color: #FFFFFF
        font-size: 24px
        font-weight: 600